CoordinateTransformation/MainWindow.xaml

<Window x:Class="CoordinateTransformation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" WindowState="Maximized" MinWidth="470" MinHeight="500">
    <Grid>
        <Button x:Name="openButton" Content="Open" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="75" Click="openButtonClick"/>
        <Button x:Name="saveInputButton" Content="Save Input" HorizontalAlignment="Left" Margin="140,50,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
        <Button x:Name="runButton" Content="Run" HorizontalAlignment="Left" Margin="230,50,0,0" VerticalAlignment="Top" Width="75" Click="runButtonClick"/>
        <Button x:Name="saveOutputButton" Content="Save Output" HorizontalAlignment="Left" Margin="320,50,0,0" VerticalAlignment="Top" Width="75" Click="saveButtonClicked"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="inputTextBox" Grid.Column="0" Margin="50,100,10,50" TextWrapping="NoWrap"  AcceptsReturn="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
            <TextBox x:Name="outputTextBox" Grid.Column="1" Margin="10,100,50,50" TextWrapping="NoWrap" AcceptsReturn="true" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="50,80,0,0" TextWrapping="Wrap" Text="Input:" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" TextWrapping="Wrap" Text="Output:" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
